# Impression

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamcybernetics/impression/: AboutActivity.java  DBHelper.java  ListItem.java  MainActivity.java  PollActivity.java  ViewFileActivity.java  ViewFilesListActivity.java
app/src/main/res/drawable/: gradient_main.xml  ic_folder.xml  shape_rounded.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_poll.xml  activity_view_file.xml  activity_view_files_list.xml  dialog_save.xml  list_item_option.xml  list_item_poll.xml  list_item_question.xml  list_item_view_files.xml
app/src/main/res/menu/: context_menu_modify.xml  menu_main_activity.xml  menu_poll_activity.xml  menu_view_file_activity.xml
app/src/main/res/raw/: html_main_body.html  html_option_checked.html  html_option_other.html  html_option_unchecked.html  html_question.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
