apply plugin: 'com.android.application'

android {
    compileSdk = 34
    buildToolsVersion = '34.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.dreamcybernetics.impression"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 5
        versionName "1.3.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace "com.dreamcybernetics.impression"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.6.1"
}
