<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/miAddQuestion"
        android:title="@string/menu_add"
        android:icon="@drawable/ic_add"
        app:showAsAction="always"/>

    <item android:id="@+id/miSave"
        android:title="@string/menu_save"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/miReset"
        android:title="@string/menu_reset"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="ifRoom"/>
</menu>